client_max_body_size 1000M;

server_name _;
if ($http_x_forwarded_proto = 'http'){
    return 302 https://$host$request_uri;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}
